spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5433/myblog
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show_sql=true