-------------------------------------------------------------------------------
Test set: com.springboot.blog.controller.AuthControllerIntegrationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.87 s <<< FAILURE! -- in com.springboot.blog.controller.AuthControllerIntegrationTest
com.springboot.blog.controller.AuthControllerIntegrationTest.register -- Time elapsed: 2.168 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200 OK> but was: <500 INTERNAL_SERVER_ERROR>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.springboot.blog.controller.AuthControllerIntegrationTest.register(AuthControllerIntegrationTest.java:90)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

