spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
logging.level.org.springframework.test.context.jdbc=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show_sql=true